.spot-details-all {
  max-width: 1000px;
  margin: 0 auto;
}

.overview {
  display: flex;
  flex-direction: column;
}

.image-container {
  display: grid;
  grid-template-areas: 
    'main main additional additional'
    'main main additional additional'
  ;
}

.main-image  {
  grid-area: main;
  height: 500px;
  width: 500px;
}

.main-image img {
  width: 498;
  height: 498;
  object-fit: cover;
  border-radius: 5px;
}

.additional-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  width: 500px;
}

.additional-images img {
  width: 248px;
  height: 248px;
  object-fit: cover;
  border-radius: 5px;
}

.solo-image img {
  width: 1000px;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
}

.details-callout {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(255, 166, 107);
}

.description {
  width: 680px;
}

.reserve-box {
  width: 500px;
  height: fit-content;
  border: 1px solid rgb(255, 166, 107);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 10px;
}

.ppn-rating {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.ppn {
  font-size: larger;
}

.num-star {
  display: flex;
  align-items: center;
}

.separator {
  margin: 0 2px;
}

.reserve-button {
  width: 95%;
  margin: 8px auto 8px auto;
}

.review-details2 {
  margin-top: 15px;
  font-size: 25px;
}

.fa-star {
  padding-right: 5px;
}

.review-modal-button {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.delete-review-button {
  width: 250px;
}

.be-the-first {
  text-align: left;
}